{
  "schemaVersion": 1,
  "id": "freecamera",
  "version": "${version}",
  "name": "FreeCamera",
  "description": "A mod that implements free perspective",
  "authors": [
    "Fire-Dragon-TW"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/freecam/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "net.xolt.freecam.Freecam"
    ],
    "modmenu": [
      "net.xolt.freecam.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "freecam.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.11",
    "fabric": "*",
    "minecraft": "1.18.x"
  }
}
